cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_B1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_B1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_B2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_B2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_B3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_B3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_H1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_H1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_H2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_H2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_H3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_H3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_K1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_K1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_K2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_K2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_764_K3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/764_K3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_D1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_D1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_D2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_D2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_D3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_D3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_F1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_F1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_F2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_F2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_F3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_F3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_J1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_J1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_J2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_J2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST77_J3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST77_J3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_B1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_B1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_B2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_B2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_B3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_B3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_I1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_I1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_I2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_I2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_I3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_I3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_K1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_K1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_K2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_K2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_ST111_K3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/ST111_K3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_B1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_B1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_B2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_B2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_B3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_B3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_H1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_H1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_H2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_H2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_H3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_H3/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_L1 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_L1/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_L2 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_L2/accepted_hits.bam
cufflinks -g 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 -o cufflinks/275_WT_L3 -p 2 -b 275_genome/Gmax_275_v2.0-added-scaffs.fa -u 275_genome/results/WT_L3/accepted_hits.bam
