tophat -o ~/Desktop/275_genome/results/764_B2/ -I 5000 -p 3 -G 275_genome/Gmax_275_Wm82.a2.v1.gene_exons-added.gff3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa  ~/Desktop/rna_seq_data/764_B2.fastq
tophat -o ~/Desktop/275_genome/results/764_B3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/764_B3.fastq
tophat -o ~/Desktop/275_genome/results/764_H1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/764_H1.fastq
tophat -o ~/Desktop/275_genome/results/764_H2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/764_H2.fastq
tophat -o ~/Desktop/275_genome/results/764_H3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/764_H3.fastq
tophat -o ~/Desktop/275_genome/results/764_K1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/764_K1.fastq
tophat -o ~/Desktop/275_genome/results/764_K2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/764_K2.fastq
tophat -o ~/Desktop/275_genome/results/764_K3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/764_K3.fastq
tophat -o ~/Desktop/275_genome/results/ST77_D1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_D1.fastq
tophat -o ~/Desktop/275_genome/results/ST77_D2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_D2.fastq
tophat -o ~/Desktop/275_genome/results/ST77_D3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_D3.fastq
tophat -o ~/Desktop/275_genome/results/ST77_F1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_F1.fastq
tophat -o ~/Desktop/275_genome/results/ST77_F2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_F2.fastq
tophat -o ~/Desktop/275_genome/results/ST77_F3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_F3.fastq
tophat -o ~/Desktop/275_genome/results/ST77_J1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_J1.fastq
tophat -o ~/Desktop/275_genome/results/ST77_J2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_J2.fastq
tophat -o ~/Desktop/275_genome/results/ST77_J3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST77_J3.fastq
tophat -o ~/Desktop/275_genome/results/ST111_B1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_B1.fastq
tophat -o ~/Desktop/275_genome/results/ST111_B2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_B2.fastq
tophat -o ~/Desktop/275_genome/results/ST111_B3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_B3.fastq
tophat -o ~/Desktop/275_genome/results/ST111_I1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_I1.fastq
tophat -o ~/Desktop/275_genome/results/ST111_I2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_I2.fastq
tophat -o ~/Desktop/275_genome/results/ST111_I3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_I3.fastq
tophat -o ~/Desktop/275_genome/results/ST111_K1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_K1.fastq
tophat -o ~/Desktop/275_genome/results/ST111_K2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_K2.fastq
tophat -o ~/Desktop/275_genome/results/ST111_K3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/ST111_K3.fastq
tophat -o ~/Desktop/275_genome/results/WT_B1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_B1.fastq
tophat -o ~/Desktop/275_genome/results/WT_B2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_B2.fastq
tophat -o ~/Desktop/275_genome/results/WT_B3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_B3.fastq
tophat -o ~/Desktop/275_genome/results/WT_H1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_H1.fastq
tophat -o ~/Desktop/275_genome/results/WT_H2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_H2.fastq
tophat -o ~/Desktop/275_genome/results/WT_H3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_H3.fastq
tophat -o ~/Desktop/275_genome/results/WT_L1/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_L1.fastq
tophat -o ~/Desktop/275_genome/results/WT_L2/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_L2.fastq
tophat -o ~/Desktop/275_genome/results/WT_L3/ -I 5000 -p 3 --transcriptome-index 275_genome/Gmax275_trans 275_genome/Gmax_275_v2.0-added-scaffs.fa ~/Desktop/rna_seq_data/WT_L3.fastq
